<!-- origenal : https://codepen.io/dishabansal/pen/xypOBB -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=MuseoModerno:wght@300;400&display=swap" rel="stylesheet">
  <style>
    html {
      background: #2f3437;
      height: 100%;
    }
    body {
      margin: 0;
    }
    .calculator {
      border: 1px solid #fff;
      border-radius: 10px;
    }
    #screen {
      background: rgba(0, 0, 0, 0.25);
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      display: block;
      font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      font-size: 1em;
      font-weight: bold;
      margin: 5% auto;
      padding: 0.5em;
      text-align: right;
      width: 80%;
    }
    .calculator__row1, .calculator__row2, .calculator__row3, .calculator__row4, .calculator__row5 {
      display: flex;
      margin: 0 auto 2%;
      width: calc(80% + 1em);
    }
    .button {
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
      font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
      font-size: 1em;
      font-weight: bold;
      margin-right: 1%;
      padding: 0.5em;
      width: 3.5em;
    }
    .button:last-child{
      margin-right: 0;
    }
    #clean {
      margin-left: 58%;
    }
    .calculator__row5 {
      margin-bottom: 5%;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">
  <div id="main">
    <div class="calculator">
      <input type="text" id="screen">
      <div class="calculator__row1">
        <button class="button">Rad</button>
        <button class="button">Deg</button>
        <button class="button" id="clean">AC</button>
      </div>
      <div class="calculator__row2">
        <button class="button">sin</button>
        <button class="button">cos</button>
        <button class="button">tan</button>
        <button class="button dark">7</button>
        <button class="button dark">8</button>
        <button class="button dark">9</button>
        <button class="button">*</button>
      </div>
      <div class="calculator__row3">
        <button class="button">x^</button>
        <button class="button">pi</button>
        <button class="button">%</button>
        <button class="button dark">4</button>
        <button class="button dark">5</button>
        <button class="button dark">6</button>
        <button class="button">/</button>
      </div>
      <div class="calculator__row4">
        <button class="button">ln</button>
        <button class="button">log</button>
        <button class="button">x!</button>
        <button class="button dark">1</button>
        <button class="button dark">2</button>
        <button class="button dark">3</button>
        <button class="button">-</button>
      </div>
      <div class="calculator__row5">
        <button class="button">&radic;<span class="over"></span></button>
        <button class="button">(</button>
        <button class="button">)</button>
        <button class="button">.</button>
        <button class="button dark">0</button>
        <button class="button">=</button>
        <button class="button">+</button>
      </div>
    </div>
  </div>




</body>

<script>
  var display = document.getElementById("screen");
  var buttons = document.getElementsByClassName("button");

  Array.prototype.forEach.call(buttons, function(button) {
    button.addEventListener("click", function() {
      if (button.textContent != "=" &&
        button.textContent != "AC" &&
        button.textContent != "*" &&
        button.textContent != "/" &&
        button.textContent != "√" &&
        button.textContent != "+" &&
        button.textContent != "%" &&
        button.textContent != "=" &&
        button.textContent != "-" &&
        button.textContent != "sin" &&
        button.textContent != "cos" &&
        button.textContent != "tan" &&
        button.textContent != "log" &&
        button.textContent != "ln" &&
        button.textContent != "x^" &&
        button.textContent != "x!" &&
        button.textContent != "pi" &&
        button.textContent != "Rad" &&
        button.textContent != "Deg") {
        display.value += button.textContent;
      } else if (button.textContent === "=") {
        equals();
      } else if (button.textContent === "AC") {
        clear();
      } else if (button.textContent === "*") {
        multiply();
      } else if (button.textContent === "/") {
        divide();
      } else if (button.textContent === "+") {
        plus();
      } else if (button.textContent === "-") {
        Minus();
      } else if (button.textContent === "%") {
        percent();
      } else if (button.textContent === "pi") {
        pi();
      } else if (button.textContent === "√") {
        squareRoot();
      } else if (button.textContent === "sin") {
        sin();
      } else if (button.textContent === "cos") {
        cos();
      } else if (button.textContent === "tan") {
        tan();
      } else if (button.textContent === "log") {
        log();
      } else if (button.textContent === "ln") {
        ln();
      } else if (button.textContent === "x^") {
        exponent();
      } else if (button.textContent === "x!") {
        factorial();
      } else if (button.textContent === "Rad") {
        radians();
      } else if (button.textContent === "Deg") {
        degrees();
      }
    });
  });


  function syntaxError() {
    if (eval(display.value) == SyntaxError || eval(display.value) == ReferenceError || eval(display.value) == TypeError) {
      display.value == "Syntax Error";
    }
  }


  function equals() {
    if ((display.value).indexOf("^") > -1) {
      var base = (display.value).slice(0, (display.value).indexOf("^"));
      var exponent = (display.value).slice((display.value).indexOf("^") + 1);
      display.value = eval("Math.pow(" + base + "," + exponent + ")");
    } else {
      display.value = eval(display.value)
      checkLength()
      syntaxError()
    }
  }

  function clear() {
    display.value = "";
  }


  function multiply() {
    display.value += "*";
  }

  function divide() {
    display.value += "/";
  }

  function plus() {
    display.value += "+";
  }

  function Minus() {
    display.value += "-";
  }

  function factorial() {
    var number = 1;
    if (display.value === 0) {
      display.value = "1";
    } else if (display.value < 0) {
      display.value = "undefined";
    } else {
      var number = 1;
      for (var i = display.value; i > 0; i--) {
        number *= i;
      }
      display.value = number;
    }
  }

  function pi() {
    display.value = (display.value * Math.PI);
  }

  function square() {
    display.value = eval(display.value * display.value);
  }

  function squareRoot() {
    display.value = Math.sqrt(display.value);
  }

  function percent() {
    display.value = display.value / 100;
  }

  function sin() {
    display.value = Math.sin(display.value);
  }


  function cos() {
    display.value = Math.cos(display.value);
  }

  function tan() {
    display.value = Math.tan(display.value);
  }

  function log() {
    display.value = Math.log10(display.value);
  }

  function ln() {
    display.value = Math.log(display.value);
  }

  function exponent() {
    display.value += "^";
  }


  function radians() {
    display.value = display.value * (Math.PI / 180);
  }

  function degrees() {
    display.value = display.value * (180 / Math.PI);
  }

</script>

</html>
