<html>
  <head>
    <style>
      html {
        background: #191919;
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      #contain_moon {
        display: flex;
        font-family: Consolas,monaco,monospace;
        font-size: 0.9em;
        color: #d4d4d4;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
      }
      #contain_moon div:nth-child(4) {
        padding: 1em;
      }
      #contain_moon div:nth-child(4) svg{
        /* next full moon icon */
        width: 0;
      }
    </style>
  </head>
  <body>
    <!-- © wdisseny -->
      <div id="contain_moon">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
        <div>
          .
        </div>
    </div>
    <script>
      (function(){var d=new Date().getDate();var m=document.querySelectorAll("#contain_moon div");var a=new XMLHttpRequest();var url="https://www.icalendar37.net/lunar/api/?lang=en&month="+(new Date().getMonth()+1)+"&year="+(new Date().getFullYear())+"&size=&lightColor=rgb(212,212,212)&shadeColor=rgb(25,25,25)&t&LDZ="+new Date(new Date().getFullYear(),new Date().getMonth(),1)/1000+"";a.onreadystatechange=function(){if(a.readyState==4&&a.status==200){var b=JSON.parse(a.responseText);m[1].innerHTML=b.phase[d].svg;if(typeof moon_widget_loaded=="function")moon_widget_loaded(b);m[3].innerHTML="Next full moon<br>"+b.nextFullMoon}};a.open("GET",url,true);a.send()})()
    </script>
    <!-- © wdisseny -->
    <!--
    <div id="contain_moon">
      <div>
      </div>
      <div>
      </div>
      <div>
      </div>
      <div>
        .
      </div>
    </div>
    <script>(function(){var d=new Date().getDate();var m=document.querySelectorAll("#contain_moon div");var a=new XMLHttpRequest();var url="https://www.icalendar37.net/lunar/api/?lang=en&month="+(new Date().getMonth()+1)+"&year="+(new Date().getFullYear())+"&size=&lightColor=rgb(255,255,255)&shadeColor=rgb(0,0,0)&t&LDZ="+new Date(new Date().getFullYear(),new Date().getMonth(),1)/1000+"";a.onreadystatechange=function(){if(a.readyState==4&&a.status==200){var b=JSON.parse(a.responseText);m[1].innerHTML=b.phase[d].svg;if(typeof moon_widget_loaded=="function")moon_widget_loaded(b);m[3].innerHTML="Next full moon<br>"+b.nextFullMoon}};a.open("GET",url,true);a.send()})()</script>
    -->
  </body>
</html>
